Training Data: YouTube
Testing Data: YouTube
Model: Ensemble Voting Classifier (LR+SVM+RF+GB)
==================================================
               precision    recall  f1-score   support

      Neutral       0.75      0.84      0.79       815
   Pro-Israel       0.60      0.49      0.54       242
Pro-Palestine       0.79      0.74      0.76       821

     accuracy                           0.75      1878
    macro avg       0.71      0.69      0.70      1878
 weighted avg       0.75      0.75      0.75      1878
