Training Data: YouTube
Testing Data: Reddit
Model: Ensemble Voting Classifier (LR+SVM+RF+GB)
==================================================
               precision    recall  f1-score   support

      Neutral       0.62      0.80      0.70      4632
   Pro-Israel       0.42      0.22      0.28      1771
Pro-Palestine       0.53      0.45      0.48      3540

     accuracy                           0.57      9943
    macro avg       0.52      0.49      0.49      9943
 weighted avg       0.55      0.57      0.55      9943
