Training Data: Reddit
Testing Data: Reddit
Model: Ensemble Voting Classifier (LR+SVM+RF+GB)
==================================================
               precision    recall  f1-score   support

      Neutral       0.66      0.83      0.74       927
   Pro-Israel       0.47      0.27      0.34       354
Pro-Palestine       0.61      0.53      0.57       708

     accuracy                           0.63      1989
    macro avg       0.58      0.54      0.55      1989
 weighted avg       0.61      0.63      0.61      1989
