======================================================================
WORD CLOUD ANALYSIS REPORT
Top Words by Stance and Platform
======================================================================

REDDIT TOP WORDS BY STANCE
----------------------------------------------------------------------

Pro-Palestine:
  gaza..........................  3267
  arab..........................  1951
  conflict......................  1635
  state.........................  1432
  jewish........................  1320
  right.........................  1251
  child.........................  1229
  civilian......................  1117
  land..........................  1093
  muslim........................  1067
  dont..........................  1064
  life..........................  1014
  government....................   980
  world.........................   959
  leave.........................   952

Pro-Israel:
  gaza..........................  1789
  arab..........................  1638
  jewish........................  1414
  land..........................   963
  conflict......................   860
  state.........................   761
  think.........................   758
  right.........................   739
  civilian......................   706
  life..........................   704
  world.........................   617
  live..........................   613
  government....................   613
  muslim........................   606
  home..........................   573

Neutral:
  gaza..........................  2330
  conflict......................  1615
  jewish........................  1579
  arab..........................  1505
  state.........................  1178
  land..........................  1068
  right.........................   981
  muslim........................   903
  dont..........................   778
  think.........................   764
  time..........................   761
  child.........................   710
  civilian......................   693
  life..........................   686
  leave.........................   673

======================================================================

YOUTUBE TOP WORDS BY STANCE
----------------------------------------------------------------------

Pro-Palestine:
  free..........................  1376
  allah.........................   406
  palestinians..................   300
  world.........................   242
  palestina.....................   242
  gaza..........................   205
  support.......................   190
  children......................   163
  jews..........................   159
  land..........................   150
  genocide......................   134
  stop..........................   134
  country.......................   132
  right.........................   122
  muslim........................   117

Pro-Israel:
  jews..........................   109
  gaza..........................    95
  palestinians..................    94
  terrorists....................    81
  support.......................    78
  bless.........................    75
  stand.........................    67
  free..........................    63
  world.........................    62
  love..........................    57
  isreal........................    57
  land..........................    57
  children......................    54
  state.........................    52
  country.......................    46

Neutral:
  world.........................   157
  allah.........................   150
  india.........................   109
  please........................   104
  country.......................   101
  love..........................    98
  peace.........................    98
  right.........................    96
  stop..........................    94
  good..........................    92
  think.........................    89
  muslims.......................    83
  islam.........................    82
  muslim........................    79
  video.........................    77
